# job-offer

./: .gitignore  README.md  commit.txt  pom.xml
jobsys-api/: pom.xml
jobsys-api/jobsys-api-system/: pom.xml
jobsys-api/jobsys-api-system/src/main/java/com/jobsys/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
jobsys-common/: pom.xml
jobsys-common/jobsys-common-core/: pom.xml
jobsys-common/jobsys-common-datascope/: pom.xml
jobsys-common/jobsys-common-datasource/: pom.xml
jobsys-common/jobsys-common-log/: pom.xml
jobsys-common/jobsys-common-redis/: pom.xml
jobsys-common/jobsys-common-security/: pom.xml
jobsys-common/jobsys-common-swagger/: pom.xml
jobsys-modules/: pom.xml
jobsys-modules/jobsys-modules-file/: pom.xml
jobsys-modules/jobsys-modules-file/src/main/java/com/jobsys/file/: JobSysFileApplication.java
jobsys-modules/jobsys-modules-file/src/main/java/com/jobsys/file/config/: MinioConfig.java  ResourcesConfig.java
jobsys-modules/jobsys-modules-file/src/main/java/com/jobsys/file/controller/: SysFileController.java
jobsys-modules/jobsys-modules-file/src/main/java/com/jobsys/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
jobsys-modules/jobsys-modules-file/src/main/java/com/jobsys/file/utils/: FileUploadUtils.java
jobsys-modules/jobsys-modules-file/src/main/resources/: bootstrap.yml  logback.xml
jobsys-modules/jobsys-modules-gen/: pom.xml
jobsys-modules/jobsys-modules-gen/src/main/resources/: bootstrap.yml  logback.xml
jobsys-modules/jobsys-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jobsys-modules/jobsys-modules-job/: pom.xml
jobsys-modules/jobsys-modules-job/src/main/java/com/jobsys/job/: JobSysJobApplication.java
jobsys-modules/jobsys-modules-job/src/main/java/com/jobsys/job/config/: ScheduleConfig.java
jobsys-modules/jobsys-modules-job/src/main/java/com/jobsys/job/controller/: SysJobController.java  SysJobLogController.java
jobsys-modules/jobsys-modules-job/src/main/java/com/jobsys/job/domain/: SysJob.java  SysJobLog.java
jobsys-modules/jobsys-modules-job/src/main/java/com/jobsys/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
jobsys-modules/jobsys-modules-job/src/main/java/com/jobsys/job/service/: ISysJobLogService.java  ISysJobService.java
jobsys-modules/jobsys-modules-job/src/main/java/com/jobsys/job/task/: RyTask.java
jobsys-modules/jobsys-modules-job/src/main/java/com/jobsys/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
jobsys-modules/jobsys-modules-job/src/main/resources/: bootstrap.yml  logback.xml
jobsys-modules/jobsys-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
jobsys-modules/jobsys-modules-system/: pom.xml
jobsys-modules/jobsys-modules-system/src/main/java/com/jobsys/system/: JobSysSystemApplication.java
jobsys-modules/jobsys-modules-system/src/main/java/com/jobsys/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
jobsys-modules/jobsys-modules-system/src/main/java/com/jobsys/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
jobsys-modules/jobsys-modules-system/src/main/java/com/jobsys/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
jobsys-modules/jobsys-modules-system/src/main/java/com/jobsys/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
jobsys-modules/jobsys-modules-system/src/main/resources/: bootstrap.yml  logback.xml
jobsys-modules/jobsys-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
jobsys-modules/jobsys-modules-work/: pom.xml
jobsys-modules/jobsys-modules-work/src/main/java/com/jobsys/work/: JobSysWorkApplication.java
jobsys-modules/jobsys-modules-work/src/main/java/com/jobsys/work/controller/: ApplyJobController.java  BusinessController.java  CollectController.java  CompanyController.java  ReportController.java  UserApplyRecordController.java  UserMsgController.java  UserResumeController.java
jobsys-modules/jobsys-modules-work/src/main/java/com/jobsys/work/domain/: ApplyJob.java  Business.java  Collect.java  Company.java  Report.java  UserApplyRecord.java  UserMsg.java  UserResume.java
jobsys-modules/jobsys-modules-work/src/main/java/com/jobsys/work/mapper/: ApplyJobMapper.java  BusinessMapper.java  CollectMapper.java  (+5 more)
jobsys-modules/jobsys-modules-work/src/main/resources/: bootstrap.yml  logback.xml
jobsys-modules/jobsys-modules-work/src/main/resources/mapper/company/: ApplyJobMapper.xml  BusinessMapper.xml  CollectMapper.xml  CompanyMapper.xml  ReportMapper.xml  UserApplyRecordMapper.xml  UserMsgMapper.xml  UserResumeMapper.xml
(+253 files in other folders)
