<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.jobsys</groupId>
    <artifactId>jobsys</artifactId>
    <version>3.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>jobsys-api-system</module>
  </modules>

  <name>jobsys-api</name>
  <artifactId>jobsys-api</artifactId>
  <packaging>pom</packaging>

  <description>
    jobsys-api系统接口
  </description>

</project>
