<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.jobsys</groupId>
    <artifactId>jobsys-common</artifactId>
    <version>3.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jobsys-common-security</artifactId>

  <description>
    jobsys-common-security安全模块
  </description>

  <dependencies>

    <!-- Spring Web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- jobsys Api System -->
    <dependency>
      <groupId>com.jobsys</groupId>
      <artifactId>jobsys-api-system</artifactId>
    </dependency>

    <!-- jobsys Common Redis-->
    <dependency>
      <groupId>com.jobsys</groupId>
      <artifactId>jobsys-common-redis</artifactId>
    </dependency>

  </dependencies>

</project>
