Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

_________ _______  ______   _______           _______                 _________ _______           _______  _
\__    _/(  ___  )(  ___ \ (  ____ \|\     /|(  ____ \       |\     /|\__   __/(  ____ \|\     /|(  ___  )( \
   )  (  | (   ) || (   ) )| (    \/( \   / )| (    \/       | )   ( |   ) (   | (    \/| )   ( || (   ) || (
   |  |  | |   | || (__/ / | (_____  \ (_) / | (_____  _____ | |   | |   | |   | (_____ | |   | || (___) || |
   |  |  | |   | ||  __ (  (_____  )  \   /  (_____  )(_____)( (   ) )   | |   (_____  )| |   | ||  ___  || |
   |  |  | |   | || (  \ \       ) |   ) (         ) |        \ \_/ /    | |         ) || |   | || (   ) || |
|\_)  )  | (___) || )___) )/\____) |   | |   /\____) |         \   /  ___) (___/\____) || (___) || )   ( || (____/\
(____/   (_______)|/ \___/ \_______)   \_/   \_______)          \_/   \_______/\_______)(_______)|/     \|(_______/

