<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.jobsys</groupId>
    <artifactId>jobsys</artifactId>
    <version>3.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>jobsys-modules-system</module>
    <module>jobsys-modules-gen</module>
    <module>jobsys-modules-job</module>
    <module>jobsys-modules-file</module>
      <module>jobsys-modules-work</module>
  </modules>

  <artifactId>jobsys-modules</artifactId>
  <packaging>pom</packaging>

  <description>
    jobsys-modules业务模块
  </description>

</project>
